{
  "name": "easytp_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "binary-file": "^0.2.1",
    "bitwise": "^2.0.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ftp": "^0.3.10",
    "modbus-serial": "^7.7.3",
    "mqtt": "^3.0.0"
  }
}
