{
  "name": "recipe",
  "version": "1.0.0",
  "description": "",
  "main": "original.js",
  "scripts": {
    "start": "node test123.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async-wait-until": "^1.2.4",
    "delay": "^4.3.0",
    "log4js": "^6.1.2",
    "mqtt": "^3.0.0"
  }
}
