{
  "name": "recipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async-wait-until": "^1.2.4",
    "axios": "^0.19.2",
    "delay": "^4.3.0",
    "log4js": "^6.1.2",
    "mqtt": "^3.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
